{
  "name": "webdev-project",
  "version": "1.0.0",
  "description": "\"This is a directory to work on the bootstrap projects for web development\"",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsbinay/WebDev-Project.git"
  },
  "author": "Binay Gurung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsbinay/WebDev-Project/issues"
  },
  "homepage": "https://github.com/itsbinay/WebDev-Project#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
